<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<script src="http://www.google.com/jsapi" type="text/javascript"></script>
<script type="text/javascript">
    google.load("jquery", "1.3.2");
</script>
<script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>
<style type="text/css">
    body {
        font-family: Arial, sans-serif;
        font-weight: 400;
        font-size: 18px;
        margin-left: auto;
        margin-right: auto;
        width: 1200px;
    }
    
    a:link,
    a:visited {
        color: #1F407A;
        text-decoration: none;
    }
    
    a:hover {
        color: #1269B0;
    }
    
    h1,
    h2,
    h3,
    h4 {
        text-align: center;
    }
    
    h1 {
        font-weight: 450;
        line-height: 1.15em;
    }
    
    h2 {
        font-size: 1.75em;
        font-weight: 200;
        margin: 16px 0px 4px 0px;
    }
    
    h3 {
        font-weight: 300;
        font-size: 1.15em;
    }
    
    h4 {
        font-weight: 400;
        font-size: 1em;
    }
    
    .title {
        padding: 20px 0px 20px 0px;
    }
    
    section {
        margin: 16px 0px 16px 0px;
        text-align: justify;
        clear: both;
        line-height: 1.25em;
    }
    
    .author-row {
        font-size: 20px;
    }
    
    .affil-row {
        font-size: 20px;
    }
    
    .teaser {
        max-width: 100%;
    }
    
    .text-center {
        text-align: center;
    }
    
    .screenshot {
        width: 256px;
        border: 1px solid #ddd;
    }
    
    .screenshot-el {
        margin-bottom: 16px;
    }
    
    hr {
        height: 1px;
        border: 0;
        border-top: 1px solid #ddd;
        margin: 0;
    }
    
    .material-icons {
        vertical-align: -6px;
    }
    
    p {
        line-height: 1.25em;
    }
    
    .caption {
        font-size: 14px;
        /*font-style: italic;*/
        color: #666;
        text-align: left;
        margin-top: 6px;
        margin-bottom: 8px;
    }
    
    figure {
        display: block;
        margin: auto;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    
    #bibtex pre {
        font-size: 14px;
        background-color: #eee;
        padding: 16px;
    }
    
    .flex-row {
        display: flex;
        padding-top: 0px;
        flex-flow: row wrap;
        justify-content: space-around;
        line-height: 1.25em;
    }
    
    .paper-btn {
        position: relative;
        text-align: center;
        display: block;
        margin: 30px auto;
        padding: 8px 8px;
        border-width: 0;
        outline: none;
        border-radius: 2px;
        background-color: #2269a0;
        color: #d5e9ee !important;
        font-size: 20px;
        width: 100px;
        font-weight: 600;
    }
    
    .paper-btn:hover {
        opacity: 0.85;
    }
    
    .container {
        margin-left: auto;
        margin-right: auto;
        padding-left: 16px;
        padding-right: 16px;
        width: 1000px;
        text-align: center;
    }
    
    .col-5 {
        width: 20%;
        float: left;
    }
    
    .col-4 {
        width: 25%;
        float: left;
    }
    
    .col-3 {
        width: 33%;
        float: left;
    }
    
    .col-2 {
        width: 50%;
        float: left;
    }
    
    .author-row p {
        text-align: center;
        line-height: 0px;
    }
    
    .author-row img {
        width: 57%;
        border-radius: 100%;
    }
    
    .author-row,
    .affil-row {
        overflow: auto;
        margin-top: 10px;
    }
    
    .glb-row {
        overflow: auto;
        margin-top: 20px;
        width: 1200px;
    }
    
    .centered {
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    
    .button_row {
        display: flex;
        width: 600px;
    }
    
    .bs {
        background-color: rgb(48, 10, 92);
        border: 0px solid rgb(195, 195, 195);
        color: white;
        width: 120px;
        height: 40px;
        font-size: 0.9em;
        font-weight: 500;
        margin: 15px;
        box-shadow: 2px 2px rgb(195, 195, 195), 2px 2px rgb(195, 195, 195), 1px 1px rgb(195, 195, 195);
    }
    
    .bs:hover {
        opacity: 0.85;
    }
</style>

<script type="text/javascript" src="../js/hidebib.js"></script>

<link href='https://fonts.googleapis.com/css?family=Titillium+Web:400,600,400italic,600italic,300,300italic' rel='stylesheet' type='text/css'>

<head>
    <title>A high-resolution canopy height model of the Earth</title>
    <meta property="og:description" content="A high-resolution canopy height model of the Earth" />
    <script src="https://kit.fontawesome.com/6e21e18363.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:creator" content="@nicolangnl">
    <meta name="twitter:title" content="A high-resolution canopy height model of the Earth">
    <meta name="twitter:description" content="">
    <meta name="twitter:image" content="https://langnico.github.io/globalcanopyheight/assets/images/global_canopy_height_map_2020.png">

</head>

<body>

    <div class="container">
        <div class="title">
            <h1>A high-resolution canopy height model of the Earth</h1>
        </div>

        <div class="centered">
            <div class="author-row">
                <div class="col-4 text-center">
                    <a href="https://langnico.github.io/"><img src="assets/authors/nico_lang.jpeg">
                        <p>Nico Lang<sup>1</sup></p>
                    </a>
                </div>
                <div class="col-4 text-center">
                    <a href="https://jetzlab.yale.edu/people/walter-jetz"><img src="assets/authors/walter_jetz.jpeg">
                        <p>Walter Jetz<sup>2</sup></p>
                    </a>
                </div>
                <div class="col-4 text-center">
                    <a href="https://igp.ethz.ch/personen/person-detail.html?persid=143986"><img src="assets/authors/konrad_schindler.jpeg"><br>
                        <p>Konrad Schindler<sup>1</sup></p>
                    </a>
                </div>
                <div class="col-4 text-center">
                    <a href="https://igp.ethz.ch/personen/person-detail.html?persid=186562"><img src="assets/authors/jan_wegner.jpeg">
                        <p>Jan Dirk Wegner<sup>1,3</sup></p>
                    </a>
                </div>
            </div>

            <div class="affil-row">
                <div class="col-1 text-center"><a href="https://prs.igp.ethz.ch/ecovision.html"><sup>1</sup>EcoVision Lab, Photogrammetry and Remote Sensing, ETH Zurich, Switzerland</a></div>
                <p></p>
                <div class="col-1 text-center"><a href="https://eeb.yale.edu/"><sup>2</sup>Department of Ecology and Evolutionary Biology, Yale University, USA</a></div>
                <p></p>
                <div class="col-1 text-center"><a href="https://www.ics.uzh.ch/en/"><sup>3</sup>Institute for Computational Science, University of Zurich, Switzerland</a></div>
            </div>

            <div class="conference-row">
                <div class="col-1 text-center">
                    <a href=""></a>
                </div>
            </div>

        </div>
        <p></p>

        <div class="parent">
            <a href="https://arxiv.org/abs/2204.08322"><button class="bs"><span class="fa fa-file-pdf-o fa-fw"></span> Paper</button></a>
            <a href="https://nlang.users.earthengine.app/view/global-canopy-height-2020"><button class="bs"><span class="fa"></span> Demo App</button></a>
            <!-- <a href="todo"><button class="bs"><span class="fa fa-github fa-fw"></span> Code<sup>*</sup></button></a> -->
            <a href="https://share.phys.ethz.ch/~pf/nlangdata/ETH_GlobalCanopyHeight_10m_2020_version1/"><button class="bs"><span class="fa fa-database fa-fw"></span> Data</button></a> 
        </div>
        <p></p>
        <div class="col-1 text-center">(Code coming soon)</div>
        
        <section id="global_map">
            <a href="https://nlang.users.earthengine.app/view/global-canopy-height-2020">
                <img class="centered" width="100%" src="assets/images/global_canopy_height_map_2020.png">
            </a>
            <p class="caption">
                <div stype=font-size:10px>
                    Global canopy top height map for the year 2020, visualized in Equal-Earth projection. The underlying data product, estimated from Sentinel-2 imagery, has 10 m ground sampling distance. The map can be explored in this <a href="https://nlang.users.earthengine.app/view/global-canopy-height-2020">browser application</a>.
                </div>
            </p>
        </section>
        
        <br>
        <h2>Abstract</h2>
        <hr>
        <section id="abstract">
            <div style="font-size:21px">
                The worldwide variation in vegetation height is fundamental to the global carbon cycle and central to the functioning of ecosystems and their biodiversity. Geospatially explicit and, ideally, highly resolved information is required to manage terrestrial ecosystems, mitigate climate change, and prevent biodiversity loss. Here, we present the first global, wall-to-wall canopy height map at 10 m ground sampling distance for the year 2020. No single data source meets these requirements: dedicated space missions like GEDI deliver sparse height data, with unprecedented coverage, whereas optical satellite images like Sentinel-2 offer dense observations globally, but cannot directly measure vertical structures. By fusing GEDI with Sentinel-2, we have developed a probabilistic deep learning model to retrieve canopy height from Sentinel-2 images anywhere on Earth, and to quantify the uncertainty in these estimates. The presented approach reduces the saturation effect commonly encountered when estimating canopy height from satellite images, allowing to resolve tall canopies with likely high carbon stocks. According to our map, only 5% of the global landmass is covered by trees taller than 30 m. Such data play an important role for conservation, e.g., we find that only 34% of these tall canopies are located within protected areas. Our model enables consistent, uncertainty-informed worldwide mapping and supports an ongoing monitoring to detect change and inform decision making. The approach can serve ongoing efforts in forest conservation, and has the potential to foster advances in climate, carbon, and biodiversity modelling. 
        </section>
        <br>
        <h2>Methodology</h2>
        <hr>
        <section id="method">
            <div style="font-size:21px">
                A probabilistic deep learning model has been developed to retrieve canopy top height from <a href="https://sentinel.esa.int/web/sentinel/missions/sentinel-2">Sentinel-2</a> images anywhere on Earth. This model, an ensemble of convolutional neural networks (CNNs), is trained with sparse supervision using canopy top height data derived from <a href="https://gedi.umd.edu/">NASA's GEDI full waveform LIDAR</a> (i.e. estimated RH98 from <a href="https://doi.org/10.1016/j.rse.2021.112760">Lang et al., 2022</a>). The predictive uncertainty of these dense estimates is quantified by modelling both the data uncertainty (aleatoric uncertainty) and the model uncertainty (epistemic uncertainty).
        </section>
        <section id="method">
                <img class="centered" width="100%" src="assets/images/method.png">
            </a>
            <p class="caption">
                <div stype=font-size:10px>
                    Illustration of the model training process with sparse supervision from GEDI LIDAR. The CNN takes the Sentinel-2 image and encoded geographical coordinates as an input to estimate dense canopy top height and its uncertainty (variance).
                </div>
            </p>
        </section>
        <br>
        <div class="container">
            <h2>Google Earth Engine Assets</h2>
            <hr>
            <section id="bibtex">
            <div style="font-size:21px">
            The global map (canopy height and standard deviation) is available on Google Earth Engine.
                <pre><code>var canopy_height = ee.Image('users/nlang/ETH_GlobalCanopyHeight_2020_10m_v1');
var standard_deviation = ee.Image('users/nlang/ETH_GlobalCanopyHeightSD_2020_10m_v1');</code></pre>
            </section>
        </div>
        <br>
        <div class="container">
            <h2>Citation</h2>
            <hr>
            <section id="bibtex">
                <pre><code>@article{lang2022high,
  title={A high-resolution canopy height model of the Earth},
  author={Lang, Nico and Jetz, Walter and Schindler, Konrad and Wegner, Jan Dirk},
  journal={arXiv preprint arXiv:2204.08322},
  year={2022}
}</code></pre>
            </section>
        </div>
</body>

</html>